# com.barghgir.plc

./: .gitignore  README.md  clean-startup-log.txt  com.barghgir.plc.sln  dev-notes.txt
com.barghgir.plc.api/: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  com.barghgir.plc.api.csproj
com.barghgir.plc.api/Controllers/: CommunityController.cs  ConfigurationController.cs  CourseController.cs  WeatherForecastController.cs
com.barghgir.plc.api/Data/: AppDbContext.cs  Content.json  courses.json  media.json
com.barghgir.plc.api/Helpers/: CustomKeyVaultSecretManager.cs  DataHelper.cs
com.barghgir.plc.api/Models/: Course.cs  CourseDetail.cs  MediaTrack.cs
com.barghgir.plc.api/Properties/: launchSettings.json  serviceDependencies.com-barghgir-plc-api - Web Deploy.json  serviceDependencies.local.json
com.barghgir.plc.api/Properties/ServiceDependencies/com-barghgir-plc-api - Web Deploy/: apis1.arm.json  profile.arm.json
com.barghgir.plc.api/Properties/ServiceDependencies/local/: secrets1.arm.json
com.barghgir.plc.common/: com.barghgir.plc.common.csproj
com.barghgir.plc.common.test/: EncryptionTests.cs  JwtTokenHelperTests.cs  com.barghgir.plc.common.test.csproj
com.barghgir.plc.common/Configuration/: ApiOptions.cs  JwtIssuerOptions.cs
com.barghgir.plc.common/Encryption/: DataProtectionHelper.cs  JwtTokenHelper.cs
com.barghgir.plc.common/Extensions/: StringExtensions.cs  UriExtensions.cs
com.barghgir.plc.data/: AppDbContext.cs  Enumeration.cs  com.barghgir.plc.data.csproj
com.barghgir.plc.data.sql/: Content.sql  Course.sql  CourseContent.sql  Member.sql  README.md  com.barghgir.plc.data.sql.refactorlog  com.barghgir.plc.data.sql.sqlproj
com.barghgir.plc.data.test/: SqlHelperTests.cs  com.barghgir.plc.data.test.csproj
com.barghgir.plc.data/Context/: CcaDevContext.cs  Content.cs  Course.cs  CourseContent.cs  Member.cs
com.barghgir.plc.data/Helpers/: DataHelper.cs  DataValidationHelper.cs  SqlHelper.cs
com.barghgir.plc.data/Models/: ApiOptions.cs  Configuration.cs  Content.cs  ContentType.cs  Course.cs  CourseContent.cs  MediaTrack.cs  Member.cs
com.barghgir.plc.data/Models/Dto/: Configuration.cs  Content.cs  ContentType.cs  Course.cs  CourseContent.cs  CourseWithoutContent.cs  Member.cs
com.barghgir.plc.data/Models/Request/: CourseFilter.cs  Filter.cs
com.barghgir.plc.data/Models/Response/: CourseListResponse.cs  PagedResponse.cs
com.barghgir.plc.data/Seed/: Content.json  CourseContent.json  Courses.json
com.barghgir.plc.infra/: com.barghgir.plc.infra.csproj
com.barghgir.plc.infra.test/: com.barghgir.plc.infra.test.csproj
com.barghgir.plc.infra/Extensions/: ConfigurationExtensions.cs
com.barghgir.plc.infra/Security/Token/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
com.barghgir.plc.web/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  com.barghgir.plc.web.csproj
com.barghgir.plc.web/Controls/: HideableToolbarItem.cs  InvisibleToolbarItem2.cs
com.barghgir.plc.web/Controls/MediaPlayer/: FileVideoSource.cs  IVideoController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  Video.cs  VideoInfo.cs  VideoPositionEventArgs.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
com.barghgir.plc.web/Data/Test/: courses.json
com.barghgir.plc.web/Handlers/MediaPlayer/: VideoHandler.Android.cs  VideoHandler.MaciOS.cs  VideoHandler.Windows.cs  VideoHandler.cs
com.barghgir.plc.web/Helpers/: DevHttpsConnectionHelper.cs  FileHelpers.cs  FontHelper.cs  GeneralHelpers.cs  HttpHelper.cs  PresentationHelpers.cs
com.barghgir.plc.web/Models/: Course.cs
com.barghgir.plc.web/Resources/Raw/: configuration.json  courses.json
com.barghgir.plc.web/Services/: BaseService.cs  ConfigurationService.cs  CourseService.cs  DataProtectionService.cs  IConfigurationService.cs  MemberService.cs
com.barghgir.plc.web/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CourseDetailViewModel.cs  CourseListEditViewModel.cs  CourseListViewModel.cs  CoursesViewModel.cs  SignInViewModel.cs
com.barghgir.plc.web/Views/: AdminPage.xaml  AdminPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseListEditPage.xaml  CourseListEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
