<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.barghgir.plc.web.Views.CourseDetailPage"
             xmlns:model="clr-namespace:com.barghgir.plc.web.Models"
             xmlns:viewmodel="clr-namespace:com.barghgir.plc.web.ViewModels"
             x:DataType="viewmodel:CourseDetailViewModel"
             Title="{Binding Course.title}">
    <Grid RowDefinitions="*, Auto" BackgroundColor="Black">
        <Image
            Source="{Binding Course.imageSource}"
            Aspect="AspectFill"/>
        <Frame
            CornerRadius="0"
            BackgroundColor="Black"
            BorderColor="Transparent"
            Grid.Column="0"
            Grid.Row="0"
            Opacity=".3"
            Padding="0">
            <Label
                FontSize="22"
                FontAttributes="Bold"
                Margin="10"
                Text="{Binding Course.subtitle}"
                TextColor="White"/>
        </Frame>
        <Frame
            BackgroundColor="Black"
            BorderColor="Transparent"
            CornerRadius="0"
            Grid.Column="0"
            Grid.Row="1"
            HeightRequest="200"
            Padding="0">
            <Label
                FontSize="22"
                FontAttributes="Bold"
                Margin="10"
                Opacity=".7"
                Text="Media Player"
                TextColor="White"/>
        </Frame>
    </Grid>
</ContentPage>