<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.barghgir.plc.common\com.barghgir.plc.common.csproj" />
    <ProjectReference Include="..\com.barghgir.plc.data\com.barghgir.plc.data.csproj" />
    <ProjectReference Include="..\com.barghgir.plc.infra\com.barghgir.plc.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
