<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.barghgir.plc.common\com.barghgir.plc.common.csproj" />
    <ProjectReference Include="..\com.barghgir.plc.data\com.barghgir.plc.data.csproj" />
    <ProjectReference Include="..\com.barghgir.plc.infra\com.barghgir.plc.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\Courses.json">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
  </ItemGroup>

</Project>
